spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-225-68-71.compute-1.amazonaws.com:5432/d1ljndola46ok9?sslmode=require
spring.datasource.username=mfidsojibulmns
spring.datasource.password=a1af8a2a32d0f048f57b1d476db11b72732e6b9c8610f6485b02b5c502a93e21
spring.datasource.driver-class-name=org.postgresql.Driver
