spring.datasource.url=jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com:5432/dbp82t61i43e2v?sslmode=require
spring.datasource.username =rpocuvqjroslkm
spring.datasource.password =89b44221c29bf4a8b9a35e64cf3c9ea2120d9f4a4401eacf05232f207cdaeff2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect